# Elective2_MobileApp

./: .gitignore  EatSpinApp.sln  EatSpinApp.sln.DotSettings  README.md
EatSpinApp/EatSpinApp/: Annotations.cs  App.xaml  App.xaml.cs  AppPages.cs  EatSpinApp.csproj  INavigationService.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  NavigationService.cs  TestPage.xaml  TestPage.xaml.cs  ViewModelLocator.cs
EatSpinApp/EatSpinApp.Android/: EatSpinApp.Android.csproj  MainActivity.cs
EatSpinApp/EatSpinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EatSpinApp/EatSpinApp.Android/Resources/: Resource.designer.cs
EatSpinApp/EatSpinApp.UWP/: App.xaml  App.xaml.cs  EatSpinApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EatSpinApp/EatSpinApp.UWP/Properties/: AssemblyInfo.cs
EatSpinApp/EatSpinApp.iOS/: AppDelegate.cs  EatSpinApp.iOS.csproj  Info.plist  Main.cs
EatSpinApp/EatSpinApp.iOS/Properties/: AssemblyInfo.cs
EatSpinApp/EatSpinApp/Converters/: IntEnumConverter.cs  StringExensions.cs
EatSpinApp/EatSpinApp/Enums/: AppPages.cs  CuisineTypes.cs  Locations.cs  RestaurantTags.cs  RestaurantTypes.cs
EatSpinApp/EatSpinApp/Models/: Restaurant.cs
EatSpinApp/EatSpinApp/Navigation/: INavigationService.cs  NavigationService.cs
EatSpinApp/EatSpinApp/Repository/: IDataService.cs  IRepository.cs
EatSpinApp/EatSpinApp/Repository/LocalRepository/: LocalDataService.cs  LocalRepository.cs
EatSpinApp/EatSpinApp/ViewModels/: AddRestaurantTagPopupViewModel.cs  MainPageViewModel.cs  NewRestaurantViewModel.cs  RestaurantDatabaseViewModel.cs  SetRestaurantFiltersViewModel.cs  UserHistoryViewModel.cs
EatSpinApp/EatSpinApp/Views/: AddNewRestaurantFilterView.xaml  AddNewRestaurantFilterView.xaml.cs  AddNewRestaurantView.xaml  AddNewRestaurantView.xaml.cs  AddRestaurantTagPopupView.xaml  AddRestaurantTagPopupView.xaml.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RestaurantDatabaseView.xaml  RestaurantDatabaseView.xaml.cs  SetRestaurantFiltersView.xaml  SetRestaurantFiltersView.xaml.cs  UserHistoryView.xaml  UserHistoryView.xaml.cs
